El escáner 3D que necesita
El escáner 3D PhoXi de Photoneo es la mejor 
opción en escaneo industrial para escanear 
escenas estáticas con alta resolución y la mayor 
precisión. Su enfoque de proyección de luz 
estructurada, proporciona una nube de puntos de 
la mejor calidad indicada para la rápida 
localización de piezas estáticas.
Sensores 3D
Opciones de alimentación 
flexibles
Elija entre la alimentación convencional 
de 24 V o un cable con conexión a 
través de Ethernet (PoE).
Rango de escaneo práctico
El volumen de escaneo varía desde 15 
cm hasta 4 metros, lo que permite el 
escaneo de una amplia gama de 
objetos con diversas formas o tamaños.
Alta precisión
Obtenga 3, 2 millones de puntos 3D en 
cada escaneo y una precisión entre 
25-500 µm gracias a nuestra oferta de
5 tamaños de sensores.
Easy integration
Realice el primer escaneo en solo 3 
minutos. Las funciones plug & play, así 
como la interfaz de usuario fácil de 
entender, le permiten escanear casi 
inmediatamente después de 
desempaquetar el sensor. 
Resistente al agua y al polvo
Este dispositivo con grado de 
protección IP65 ha sido diseñado 
para soportar los entornos 
industriales más duros.
Calibración térmica
La calibración térmica garantiza 
un escaneo óptimo en un amplio 
rango de temperaturas.
Ligero
La construcción del cuerpo de 
carbono pesa solo 1,5 
kilogramos. Por eso es posible 
montarlo directamente en el 
brazo robótico. 
Rendimiento de escaneo
Discover the robust performance
embraced by many. No matter the
shape, size, color, type or finish 
of scanned objects - get the best
results without compromises. 
Sensores 3D
Resolución (puntos 3D)
Rango de escaneo
Parámetros técnicos
Distancia de escaneo óptima
Área de escaneo en punto óptimo
Distancia entre puntos
Rendimiento de los puntos 3D
Precisión de calibración (1 σ)
Ruido temporal (1 σ)
Tiempo de escaneo
Dimensiones
Valor de referencia
Peso
XS S M L XL
Hasta 3,2 millones de puntos
161 - 205 mm
181 mm
118 x 78 mm
0.055 mm
0.035 mm
0.030 mm
250 - 2000 ms
77 x 68 x 296 mm
85 mm
900 g
16 millones de puntos/seg
384 - 520 mm
442 mm
360 x 272 mm
0.174 mm
0.050 mm
0.050 mm
250 - 2250 ms
77 x 68 x 296 mm
230 mm
900 g
GPU GPU con arquitectura NVIDIA PascalTM con 256 núcleos CUDA
458 - 1118 mm
650 mm
590 x 404 mm
0.286 mm
0.100 mm
0.100 mm
250 - 2500 ms
77 x 68 x 416 mm
350 mm
950 g
870 - 2150 mm
1239 mm
1082 x 772 mm
0.524 mm
0.200 mm
0.190 mm
250 - 2750 ms
77 x 68 x 616 mm
550 mm
1100 g
1680 - 3780 mm
2326 mm
1954 x 1459 mm
0.947 mm
0.500 mm
0.400 mm
250 - 3000 ms
77 x 68 x 941 mm
850 mm
1200 g}